# Spring_1

./: Buyer.java  Cart.java  HomeworkApp.java  HomeworkConfig.java  Product.java  ProductRepository.java  README.md  ShopController.java  ShopControllerInterface.java  pom.xml
src/main/java/ru/gb/: ShopApp.java
src/main/java/ru/gb/config/: DbConfig.java  HibernateConfig.java
src/main/java/ru/gb/dao/manufacturer/: HibernateManufacturerDao.java  JdbcTemplateManufacturerDao.java  ManufacturerDao.java  NamedParameterJDBCTemplateManufacturerDao.java  OldJdbcManufacturerDao.java  SpringJDBCManufacturerDao.java
src/main/java/ru/gb/dao/product/: HibernateProductDao.java  JdbcTemplateProductDao.java  NamedParameterJDBCTemplateProductDao.java  OldJdbcProductDao.java  ProductDao.java  SpringJDBCProductDao.java
src/main/java/ru/gb/entity/: Manufacturer.java  Product.java
src/main/java/ru/geekbrains/: EncodingFilter.java  FirstHttpServlet.java  FirstServlet.java  ProductServlet.java
src/main/java/ru/geekbrains/config/: AppConfig.java  WebInitializer.java
src/main/java/ru/geekbrains/controller/: HomeController.java  ProductController.java
src/main/java/ru/geekbrains/repository/: Product.java  ProductRepository.java
src/main/java/ru/geekbrains/service/: ProductService.java  ProductServiceImpl.java
src/main/java/ru/geekbrains/springlesson4/: SpringLesson4Application.java
src/main/java/ru/geekbrains/springlesson4/controller/: HomeController.java  ProductController.java
src/main/java/ru/geekbrains/springlesson4/repository/: Product.java  ProductRepository.java
src/main/java/ru/geekbrains/springlesson4/service/: ProductService.java  ProductServiceImpl.java
src/main/java/ru/geekbrains/springlesson6/: SpringLesson6Application.java
src/main/java/ru/geekbrains/springlesson6/config/: JpaConfig.java
src/main/java/ru/geekbrains/springlesson6/controller/: HomeController.java  ProductController.java
src/main/java/ru/geekbrains/springlesson6/dao/: ProductDao.java
src/main/java/ru/geekbrains/springlesson6/entity/: Product.java
src/main/java/ru/geekbrains/springlesson6/repository/: ProductRepository.java
src/main/resources/: application.properties  ddl.sql  jdbc.properties  logback.xml  test-data.sql
src/main/resources/templates/: base.html  form.html  home.html  products.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: form.html
src/test/java/ru/geekbrains/springlesson4/: SpringLesson4ApplicationTests.java
src/test/java/ru/geekbrains/springlesson6/: SpringLesson6ApplicationTests.java
(+2 files in other folders)
